
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Gen</title>
    <link rel="shortcut icon" href="https://picoapps.xyz/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.3/dist/tailwind.min.css">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Emoji Gen">
    <meta property="og:description" content="Generate your own Emoji with a simple click">
    <meta property="og:image" content="https://picoapps.xyz/favicon.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://a.picoapps.xyz/body-project">

    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://a.picoapps.xyz/body-project">
    <meta name="twitter:title" content="Emoji Gen">
    <meta name="twitter:description" content="Generate your own Emoji with a simple click">
    <meta name="twitter:image" content="https://picoapps.xyz/favicon.png">

    <style>
        @font-face {
            font-family: 'Tektur';
            src: url('fonts/Tektur-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'Tektur', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .primary-color {
            background-color: #264653;
        }

        .secondary-color {
            background-color: #2A9D8F;
        }

        .tertiary-color {
            background-color: #E9C46A;
        }

        main {
            flex-grow: 1;
        }

        .spinner {
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-left-color: black;
            border-top-color: black;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spinner_animation 1s linear infinite;
        }

        @keyframes spinner_animation {
            to {
                transform: rotate(360deg);
            }
        }

        @media screen and (max-width: 640px) {
          #generatedImage {
            width: 100%;
          }
        }

        @media screen and (min-width: 641px) {
          #generatedImage {
            max-width: 300px;
          }
        }

        #promptInput {
          width: 400px
        }
    </style>
</head>

<body class="bg-gray-100">
    <header class="primary-color text-left py-6 px-4">
        <h1 class="text-white font-bold text-4xl">Emoji Gen</h1>
    </header>

    <main class="flex flex-col items-center mt-10">
        <input type="text" class="border-2 border-gray-300 p-2 rounded-lg" id="promptInput" placeholder="Emoji description (keep it short)">

        <div class="mt-4">
            <button class="secondary-color text-white py-2 px-4 rounded mr-2" id="randomButton">Random</button>
            <button class="secondary-color text-white py-2 px-5 rounded mr-2" id="generateButton">Generate</button>
            <button class="tertiary-color text-white py-2 px-5 rounded hidden" id="downloadButton">Download</button>
        </div>
        <div id="status" class="mt-4"></div>
        <img id="generatedImage" class="mt-4 w-full" src="">

        <!-- New grid section -->
        <section class="grid sm:grid-cols-1 md:grid-cols-3 gap-4 w-full p-4 mt-8">
          <div class="bg-white p-4 rounded shadow-md">
            <img src="https://pbxt.replicate.delivery/scVrE5ZDNNLcFR8CjkKeIhac0Wr9LezBQGj8rUAc8L1oqRiRA/out-0.png" alt="rocket" class="rounded sm:w-full">
            <p class="mt-3 text-gray-600">banana man</p>
          </div>
          <div class="bg-white p-4 rounded shadow-md">
            <img src="https://pbxt.replicate.delivery/dkxJjswDSP5KJtyNuIN8uj4O7f6CZeyaX5G2YHoapYEgZRiRA/out-0.png" alt="cat" class="rounded sm:w-full">
            <p class="mt-3 text-gray-600">charles darwin</p>
          </div>
          <div class="bg-white p-4 rounded shadow-md">
            <img src="https://pbxt.replicate.delivery/idJeu3i7pMUtZ6IHYjai0TQSfbijeJxpdGFz3u4PCKesnGJGB/out-0.png" alt="nyc" class="rounded sm:w-full">
            <p class="mt-3 text-gray-600">hulk hogan</p>
          </div>
        </section>
    </main>

    <footer class="primary-color text-center py-4 mt-10">
        <a href="https://picoapps.xyz?ref=emojigen" class="text-white hover:text-gray-300" target="_blank">Built with Pico</a>
    </footer>

    <script>
        function showSpinner() {
            const statusElement = document.getElementById("status");
            statusElement.innerHTML = '<div class="spinner"></div>';
        }

        function hideSpinner() {
            const statusElement = document.getElementById("status");
            statusElement.innerHTML = '';
        }

        function displayError(message) {
            const statusElement = document.getElementById("status");
            statusElement.innerHTML = `<p class="text-red-500">${message}</p>`;
        }

        async function onGenerateButtonClick() {
            showSpinner();

            const promptInput = document.getElementById("promptInput");
            const promptValue = "A TOK emoji of a " + promptInput.value;

            try {
                const response = await fetch("https://backend.buildpicoapps.com/aero/run/image-generation-api?pk=v1-Z0FBQUFBQm5zaXVBdm9vd0Q2UEdJbHFDNzdnQ1RoVC1IVVpPamVIQzZPVU9JMGRqWmJjY2VnY2FSWElTNy03TkF3bC1udWxoeUp6T3dfSzNlNTdBVGp3dlU1eXdzMEF6Smc9PQ==", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ 
                      prompt: promptValue, 
                      replicateModelVersion: "dee76b5afde21b0f01ed7925f0665b7e879c50ee718c5f78a9d38e04d523cc5e" })
                });

                const data = await response.json();

                if (data.status === 'success') {
                    const imageElement = document.getElementById("generatedImage");
                    imageElement.src = data.imageUrl;
                    document.getElementById("downloadButton").classList.remove("hidden");
                } else {
                    console.error('API error:', data);
                    displayError('An error occurred. Please try again.');
                }
            } catch (error) {
                console.error('Fetch error:', error);
                displayError('An error occurred. Please try again.');
            }

            hideSpinner();
        }

        function setRandomPrompt() {
            const prompts = ["golden retriever", "watermelon guy", "micheal phelps", "elon musk", "cat", "obama", "michelle obama"];
            const randomPrompt = prompts[Math.floor(Math.random() * prompts.length)];
            document.getElementById("promptInput").value = randomPrompt;
        }

        function downloadImage() {
            const imageElement = document.getElementById("generatedImage");
            const imageUrl = imageElement.src;

            if (!imageUrl) {
                alert("Please generate an image before downloading.");
                return;
            }

            window.open(imageUrl, '_blank');
        }

        document.getElementById("generateButton").addEventListener("click", onGenerateButtonClick);
        document.getElementById("randomButton").addEventListener("click", setRandomPrompt);
        document.getElementById("downloadButton").addEventListener("click", downloadImage);
    </script>

</body></html>
